CONFIG_FILE_NAME = "config.yaml"
KEY_VAULT_NAME = "finops-keyvault7"
STORAGE_ACCOUNT_NAME = "datalakeopportunitedev"
STORAGE_ACCOUNT_KEY = "sabBQX0qlN+NWRPvunmgaiiAFPWYHGiE4C3F40iv5m3WyuFoEg5NhFzRYPQWna7LujhRsBHNEZZSNyN9VeDFwQ=="
BRONZE_CONTAINER = "xfinops-work"
SILVER_CONTAINER = "xfinops-work"